{
  "id": "https://ikmp.lovable.app/",
  "name": "Coach Tushar Raut — Indian Kitchen Meal Plan",
  "short_name": "@coachtusharraut",
  "description": "Indian recipes, weekly meal plans and smart grocery lists by Coach Tushar Raut.",
  "start_url": "https://ikmp.lovable.app/",
  "scope": "https://ikmp.lovable.app/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#FAF5EC",
  "theme_color": "#1a1410",
  "lang": "en",
  "dir": "ltr",
  "categories": ["food", "lifestyle", "health"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "540x960",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home — recipes and weekly meal plans"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home — recipes and weekly meal plans"
    }
  ]
}
